<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-7a-mhf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2mR-bv-HG6"/>
                                    <constraint firstAttribute="height" constant="200" id="JkP-3N-ImK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2mR-bv-HG6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B2L-YC-RpL"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="onW-1w-Wj2">
                                <rect key="frame" x="0.0" y="180" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EJi-h4-0ks"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vxF-7a-mhf" secondAttribute="trailing" id="7pA-vh-03Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxF-7a-mhf" secondAttribute="trailing" id="AZE-kc-3ET"/>
                            <constraint firstItem="vxF-7a-mhf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="KFR-tK-nEh"/>
                            <constraint firstAttribute="trailing" secondItem="onW-1w-Wj2" secondAttribute="trailing" id="QKS-aF-EGL"/>
                            <constraint firstItem="onW-1w-Wj2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UQ8-CC-wZA"/>
                            <constraint firstItem="vxF-7a-mhf" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="VPN-Tt-jGi"/>
                            <constraint firstItem="vxF-7a-mhf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="b4V-aG-H6F"/>
                            <constraint firstItem="onW-1w-Wj2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="180" id="vPo-nG-W0K"/>
                            <constraint firstItem="vxF-7a-mhf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wu9-BN-PhX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZE-kc-3ET"/>
                                <exclude reference="VPN-Tt-jGi"/>
                                <exclude reference="wu9-BN-PhX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pageControl" destination="onW-1w-Wj2" id="OFl-b4-a9Z"/>
                        <outlet property="scrollView" destination="vxF-7a-mhf" id="jEy-6N-rCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
